// Generated by lsc from colorwheel.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

datatype Color = Color(h: int, s: int, l: int)

datatype Mood = Vibrant | SoftMuted | Pastel | DeepJewel | Earth | Neon | Custom

datatype Harmony = Custom | Complementary | Triadic | Analogous | SplitComplement | Square

datatype ContrastPair = ContrastPair(fg: int, bg: int)

datatype MoodBoundsResult = MoodBoundsResult(minS: int, maxS: int, minL: int, maxL: int)

datatype SLPair = SLPair(s: int, l: int)

datatype Model = Model(baseHue: int, mood: Mood, harmony: Harmony, colors: seq<Color>, contrastPair: ContrastPair, adjustmentH: int, adjustmentS: int, adjustmentL: int)

datatype Action = GeneratePalette(baseHue: int, mood: Mood, harmony: Harmony, randomSeeds: seq<int>) | AdjustColor(index: int, deltaH: int, deltaS: int, deltaL: int) | AdjustPalette(deltaH: int, deltaS: int, deltaL: int) | SelectContrastPair(fg: int, bg: int) | SetColorDirect(index: int, color: Color) | RegenerateMood(mood: Mood, randomSeeds: seq<int>) | RegenerateHarmony(harmony: Harmony, randomSeeds: seq<int>) | RandomizeBaseHue(newBaseHue: int, randomSeeds: seq<int>)

function clamp(x: int, min: int, max: int): int
  requires (min <= max)
{
  if (x < min) then
    min
  else
    if (x > max) then
      max
    else
      x
}

lemma clamp_ensures(x: int, min: int, max: int)
  requires (min <= max)
  ensures (clamp(x, min, max) >= min)
  ensures (clamp(x, min, max) <= max)
{
}

function normalizeHue(h: int): int
{
  var normalized := (h % 360);
  if (normalized < 0) then
    (normalized + 360)
  else
    normalized
}

lemma normalizeHue_ensures(h: int)
  ensures (normalizeHue(h) >= 0)
  ensures (normalizeHue(h) < 360)
{
}

function clampColor(c: Color): Color
{
  Color(normalizeHue(c.h), clamp(c.s, 0, 100), clamp(c.l, 0, 100))
}

lemma clampColor_ensures(c: Color)
  ensures (clampColor(c).h >= 0)
  ensures (clampColor(c).h < 360)
  ensures (clampColor(c).s >= 0)
  ensures (clampColor(c).s <= 100)
  ensures (clampColor(c).l >= 0)
  ensures (clampColor(c).l <= 100)
{
}

function moodBoundsOf(mood: Mood): MoodBoundsResult
{
  match mood {
    case Vibrant =>
      MoodBoundsResult(70, 100, 40, 60)
    case SoftMuted =>
      MoodBoundsResult(20, 45, 55, 75)
    case Pastel =>
      MoodBoundsResult(0, 35, 75, 100)
    case DeepJewel =>
      MoodBoundsResult(60, 100, 25, 45)
    case Earth =>
      MoodBoundsResult(15, 40, 30, 60)
    case Neon =>
      MoodBoundsResult(90, 100, 50, 65)
    case Custom =>
      MoodBoundsResult(0, 100, 0, 100)
  }
}

function colorSatisfiesMood(c: Color, mood: Mood): bool
{
  match mood {
    case Vibrant =>
      (((c.s >= 70) && (40 <= c.l)) && (c.l <= 60))
    case SoftMuted =>
      ((((20 <= c.s) && (c.s <= 45)) && (55 <= c.l)) && (c.l <= 75))
    case Pastel =>
      ((c.s <= 35) && (c.l >= 75))
    case DeepJewel =>
      (((c.s >= 60) && (25 <= c.l)) && (c.l <= 45))
    case Earth =>
      ((((15 <= c.s) && (c.s <= 40)) && (30 <= c.l)) && (c.l <= 60))
    case Neon =>
      (((c.s >= 90) && (50 <= c.l)) && (c.l <= 65))
    case Custom =>
      true
  }
}

function randomInRange(seed: int, min: int, max: int): int
  requires (seed >= 0)
  requires (seed <= 100)
  requires (min <= max)
{
  if (min == max) then
    min
  else
    (min + JSFloorDiv((seed * (max - min)), 100))
}

lemma randomInRange_ensures(seed: int, min: int, max: int)
  requires (seed >= 0)
  requires (seed <= 100)
  requires (min <= max)
  ensures (randomInRange(seed, min, max) >= min)
  ensures (randomInRange(seed, min, max) <= max)
{
}

function goldenSLForMood(mood: Mood, colorIndex: int, seedS: int, seedL: int): SLPair
  requires (colorIndex >= 0)
  requires (colorIndex < 5)
  requires (seedS >= 0)
  requires (seedS <= 100)
  requires (seedL >= 0)
  requires (seedL <= 100)
{
  var bounds := moodBoundsOf(mood);
  var spreadS := ((seedS + (colorIndex * 62)) % 101);
  var spreadL := ((seedL + (colorIndex * 38)) % 101);
  SLPair(randomInRange(spreadS, bounds.minS, bounds.maxS), randomInRange(spreadL, bounds.minL, bounds.maxL))
}

function generateColorGolden(h: int, mood: Mood, colorIndex: int, seedS: int, seedL: int): Color
  requires (h >= 0)
  requires (h < 360)
  requires (colorIndex >= 0)
  requires (colorIndex < 5)
  requires (seedS >= 0)
  requires (seedS <= 100)
  requires (seedL >= 0)
  requires (seedL <= 100)
{
  var sl := goldenSLForMood(mood, colorIndex, seedS, seedL);
  Color(h, sl.s, sl.l)
}

function allColorsSatisfyMood(colors: seq<Color>, mood: Mood): bool
  requires (|colors| == 5)
{
  ((((colorSatisfiesMood(colors[0], mood) && colorSatisfiesMood(colors[1], mood)) && colorSatisfiesMood(colors[2], mood)) && colorSatisfiesMood(colors[3], mood)) && colorSatisfiesMood(colors[4], mood))
}

function baseHarmonyHues(baseHue: int, harmony: Harmony): seq<int>
{
  match harmony {
    case Complementary =>
      [baseHue, normalizeHue((baseHue + 180))]
    case Triadic =>
      [baseHue, normalizeHue((baseHue + 120)), normalizeHue((baseHue + 240))]
    case Analogous =>
      [normalizeHue((baseHue - 30)), normalizeHue((baseHue - 15)), baseHue, normalizeHue((baseHue + 15)), normalizeHue((baseHue + 30))]
    case SplitComplement =>
      [baseHue, normalizeHue((baseHue + 150)), normalizeHue((baseHue + 210))]
    case Square =>
      [baseHue, normalizeHue((baseHue + 90)), normalizeHue((baseHue + 180)), normalizeHue((baseHue + 270))]
    case Custom =>
      []
  }
}

function allHarmonyHues(baseHue: int, harmony: Harmony): seq<int>
{
  match harmony {
    case Analogous =>
      [normalizeHue((baseHue - 30)), normalizeHue((baseHue - 15)), baseHue, normalizeHue((baseHue + 15)), normalizeHue((baseHue + 30))]
    case Square =>
      [baseHue, normalizeHue((baseHue + 90)), normalizeHue((baseHue + 180)), normalizeHue((baseHue + 270)), normalizeHue((baseHue + 45))]
    case Triadic =>
      [baseHue, normalizeHue((baseHue + 120)), normalizeHue((baseHue + 240)), normalizeHue((baseHue + 35)), normalizeHue(((baseHue + 120) - 35))]
    case SplitComplement =>
      [baseHue, normalizeHue((baseHue + 150)), normalizeHue((baseHue + 210)), normalizeHue((baseHue + 35)), normalizeHue(((baseHue + 150) - 35))]
    case Complementary =>
      [baseHue, normalizeHue((baseHue + 180)), normalizeHue((baseHue + 35)), normalizeHue(((baseHue + 180) + 35)), normalizeHue((baseHue - 35))]
    case Custom =>
      []
  }
}

function huesMatchHarmony(colors: seq<Color>, baseHue: int, harmony: Harmony): bool
{
  if harmony.Custom? then
    true
  else
    var expectedHues := allHarmonyHues(baseHue, harmony);
    if ((|colors| != 5) || (|expectedHues| != 5)) then
      false
    else
      (((((colors[0].h == expectedHues[0]) && (colors[1].h == expectedHues[1])) && (colors[2].h == expectedHues[2])) && (colors[3].h == expectedHues[3])) && (colors[4].h == expectedHues[4]))
}

function generatePaletteColors(baseHue: int, mood: Mood, harmony: Harmony, randomSeeds: seq<int>): seq<Color>
  requires (baseHue >= 0)
  requires (baseHue < 360)
  requires (|randomSeeds| == 10)
  requires forall k: nat :: ((k < 10) ==> ((randomSeeds[k] >= 0) && (randomSeeds[k] <= 100)))
{
  var hues := allHarmonyHues(baseHue, harmony);
  if (|hues| != 5) then
    [generateColorGolden(baseHue, mood, 0, randomSeeds[0], randomSeeds[1]), generateColorGolden(baseHue, mood, 1, randomSeeds[2], randomSeeds[3]), generateColorGolden(baseHue, mood, 2, randomSeeds[4], randomSeeds[5]), generateColorGolden(baseHue, mood, 3, randomSeeds[6], randomSeeds[7]), generateColorGolden(baseHue, mood, 4, randomSeeds[8], randomSeeds[9])]
  else
    [generateColorGolden(hues[0], mood, 0, randomSeeds[0], randomSeeds[1]), generateColorGolden(hues[1], mood, 1, randomSeeds[2], randomSeeds[3]), generateColorGolden(hues[2], mood, 2, randomSeeds[4], randomSeeds[5]), generateColorGolden(hues[3], mood, 3, randomSeeds[6], randomSeeds[7]), generateColorGolden(hues[4], mood, 4, randomSeeds[8], randomSeeds[9])]
}

function adjustColorSL(c: Color, newHue: int, deltaS: int, deltaL: int): Color
  requires (newHue >= 0)
  requires (newHue < 360)
{
  Color(newHue, clamp((c.s + deltaS), 0, 100), clamp((c.l + deltaL), 0, 100))
}

function applyIndependentAdjustment(m: Model, index: int, deltaH: int, deltaS: int, deltaL: int): Model
  requires (index >= 0)
  requires (index < 5)
  requires (|m.colors| == 5)
{
  var oldColor := m.colors[index];
  var newColor := clampColor(Color((oldColor.h + deltaH), (oldColor.s + deltaS), (oldColor.l + deltaL)));
  var expectedHues := allHarmonyHues(m.baseHue, m.harmony);
  var hueChanged := ((|expectedHues| == 5) && (newColor.h != expectedHues[index]));
  var harmonyBroken := ((!m.harmony.Custom?) && hueChanged);
  var moodBroken := ((!m.mood.Custom?) && !(colorSatisfiesMood(newColor, m.mood)));
  var newColors := m.colors[index := newColor];
  var newHarmony := if harmonyBroken then Harmony.Custom else m.harmony;
  var newMood := if moodBroken then Mood.Custom else m.mood;
  m.(colors := newColors, harmony := newHarmony, mood := newMood)
}

function applyLinkedAdjustment(m: Model, deltaH: int, deltaS: int, deltaL: int): Model
  requires (|m.colors| == 5)
{
  var newBaseHue := normalizeHue((m.baseHue + deltaH));
  var newHues := allHarmonyHues(newBaseHue, m.harmony);
  var adjustedColors := if (|newHues| == 5) then [adjustColorSL(m.colors[0], newHues[0], deltaS, deltaL), adjustColorSL(m.colors[1], newHues[1], deltaS, deltaL), adjustColorSL(m.colors[2], newHues[2], deltaS, deltaL), adjustColorSL(m.colors[3], newHues[3], deltaS, deltaL), adjustColorSL(m.colors[4], newHues[4], deltaS, deltaL)] else [adjustColorSL(m.colors[0], normalizeHue((m.colors[0].h + deltaH)), deltaS, deltaL), adjustColorSL(m.colors[1], normalizeHue((m.colors[1].h + deltaH)), deltaS, deltaL), adjustColorSL(m.colors[2], normalizeHue((m.colors[2].h + deltaH)), deltaS, deltaL), adjustColorSL(m.colors[3], normalizeHue((m.colors[3].h + deltaH)), deltaS, deltaL), adjustColorSL(m.colors[4], normalizeHue((m.colors[4].h + deltaH)), deltaS, deltaL)];
  var moodBroken := ((!m.mood.Custom?) && !(allColorsSatisfyMood(adjustedColors, m.mood)));
  var newMood := if moodBroken then Mood.Custom else m.mood;
  m.(baseHue := newBaseHue, colors := adjustedColors, mood := newMood)
}

function applySetColorDirect(m: Model, index: int, color: Color): Model
  requires (index >= 0)
  requires (index < 5)
  requires (|m.colors| == 5)
{
  var clampedColor := clampColor(color);
  var expectedHues := allHarmonyHues(m.baseHue, m.harmony);
  var hueMatches := ((|expectedHues| == 5) && (clampedColor.h == expectedHues[index]));
  var harmonyPreserved := (m.harmony.Custom? || hueMatches);
  var moodPreserved := (m.mood.Custom? || colorSatisfiesMood(clampedColor, m.mood));
  var newColors := m.colors[index := clampedColor];
  var newHarmony := if harmonyPreserved then m.harmony else Harmony.Custom;
  var newMood := if moodPreserved then m.mood else Mood.Custom;
  m.(colors := newColors, harmony := newHarmony, mood := newMood)
}

function normalizeModel(m: Model): Model
{
  var normalizedBaseHue := normalizeHue(m.baseHue);
  var normalizedColors := if (|m.colors| == 5) then [clampColor(m.colors[0]), clampColor(m.colors[1]), clampColor(m.colors[2]), clampColor(m.colors[3]), clampColor(m.colors[4])] else [Color(0, 0, 0), Color(0, 0, 0), Color(0, 0, 0), Color(0, 0, 0), Color(0, 0, 0)];
  var normalizedContrastPair := if ((((0 <= m.contrastPair.fg) && (m.contrastPair.fg < 5)) && (0 <= m.contrastPair.bg)) && (m.contrastPair.bg < 5)) then m.contrastPair else ContrastPair(0, 1);
  var finalMood := if m.mood.Custom? then Mood.Custom else if allColorsSatisfyMood(normalizedColors, m.mood) then m.mood else Mood.Custom;
  var finalHarmony := if m.harmony.Custom? then Harmony.Custom else if huesMatchHarmony(normalizedColors, normalizedBaseHue, m.harmony) then m.harmony else Harmony.Custom;
  m.(baseHue := normalizedBaseHue, colors := normalizedColors, contrastPair := normalizedContrastPair, mood := finalMood, harmony := finalHarmony)
}

function validBaseHue(h: int): bool
{
  ((h >= 0) && (h < 360))
}

function validRandomSeeds(seeds: seq<int>): bool
  requires (|seeds| == 10)
{
  ((((((((((((((((((((seeds[0] >= 0) && (seeds[0] <= 100)) && (seeds[1] >= 0)) && (seeds[1] <= 100)) && (seeds[2] >= 0)) && (seeds[2] <= 100)) && (seeds[3] >= 0)) && (seeds[3] <= 100)) && (seeds[4] >= 0)) && (seeds[4] <= 100)) && (seeds[5] >= 0)) && (seeds[5] <= 100)) && (seeds[6] >= 0)) && (seeds[6] <= 100)) && (seeds[7] >= 0)) && (seeds[7] <= 100)) && (seeds[8] >= 0)) && (seeds[8] <= 100)) && (seeds[9] >= 0)) && (seeds[9] <= 100))
}

function applySelectContrastPair(m: Model, fg: int, bg: int): Model
{
  if ((((0 <= fg) && (fg < 5)) && (0 <= bg)) && (bg < 5)) then
    m.(contrastPair := ContrastPair(fg, bg))
  else
    m
}

function applyGeneratePalette(m: Model, baseHue: int, mood: Mood, harmony: Harmony, randomSeeds: seq<int>): Model
  requires (|m.colors| == 5)
{
  if ((!(validBaseHue(baseHue)) || (|randomSeeds| != 10)) || !(validRandomSeeds(randomSeeds))) then
    m
  else
    var colors := generatePaletteColors(baseHue, mood, harmony, randomSeeds);
    m.(baseHue := baseHue, mood := mood, harmony := harmony, colors := colors, adjustmentH := 0, adjustmentS := 0, adjustmentL := 0)
}

function applyAdjustPalette(m: Model, deltaH: int, deltaS: int, deltaL: int): Model
  requires (|m.colors| == 5)
{
  var adjusted := applyLinkedAdjustment(m, deltaH, deltaS, deltaL);
  adjusted.(adjustmentH := (m.adjustmentH + deltaH), adjustmentS := (m.adjustmentS + deltaS), adjustmentL := (m.adjustmentL + deltaL))
}

function applyRegenerateMood(m: Model, mood: Mood, randomSeeds: seq<int>): Model
  requires (|m.colors| == 5)
  requires (m.baseHue >= 0)
  requires (m.baseHue < 360)
{
  if ((|randomSeeds| != 10) || !(validRandomSeeds(randomSeeds))) then
    m
  else
    var colors := generatePaletteColors(m.baseHue, mood, m.harmony, randomSeeds);
    m.(mood := mood, colors := colors, adjustmentH := 0, adjustmentS := 0, adjustmentL := 0)
}

function applyRegenerateHarmony(m: Model, harmony: Harmony, randomSeeds: seq<int>): Model
  requires (|m.colors| == 5)
  requires (m.baseHue >= 0)
  requires (m.baseHue < 360)
{
  if ((|randomSeeds| != 10) || !(validRandomSeeds(randomSeeds))) then
    m
  else
    var colors := generatePaletteColors(m.baseHue, m.mood, harmony, randomSeeds);
    m.(harmony := harmony, colors := colors, adjustmentH := 0, adjustmentS := 0, adjustmentL := 0)
}

function applyRandomizeBaseHue(m: Model, newBaseHue: int, randomSeeds: seq<int>): Model
  requires (|m.colors| == 5)
{
  if (((|randomSeeds| != 10) || !(validRandomSeeds(randomSeeds))) || !(validBaseHue(newBaseHue))) then
    m
  else
    var colors := generatePaletteColors(newBaseHue, m.mood, m.harmony, randomSeeds);
    m.(baseHue := newBaseHue, colors := colors, adjustmentH := 0, adjustmentS := 0, adjustmentL := 0)
}

function validAction(a: Action): bool
{
  match a {
    case AdjustColor(i_index, i_deltaH, i_deltaS, i_deltaL) =>
      ((i_index >= 0) && (i_index < 5))
    case SetColorDirect(i_index, i_color) =>
      ((i_index >= 0) && (i_index < 5))
    case _ =>
      true
  }
}

function apply(m: Model, a: Action): Model
  requires (|m.colors| == 5)
  requires (m.baseHue >= 0)
  requires (m.baseHue < 360)
  requires validAction(a)
{
  match a {
    case GeneratePalette(i_baseHue, i_mood, i_harmony, i_randomSeeds) =>
      applyGeneratePalette(m, i_baseHue, i_mood, i_harmony, i_randomSeeds)
    case AdjustColor(i_index, i_deltaH, i_deltaS, i_deltaL) =>
      applyIndependentAdjustment(m, i_index, i_deltaH, i_deltaS, i_deltaL)
    case AdjustPalette(i_deltaH, i_deltaS, i_deltaL) =>
      applyAdjustPalette(m, i_deltaH, i_deltaS, i_deltaL)
    case SelectContrastPair(i_fg, i_bg) =>
      applySelectContrastPair(m, i_fg, i_bg)
    case SetColorDirect(i_index, i_color) =>
      applySetColorDirect(m, i_index, i_color)
    case RegenerateMood(i_mood, i_randomSeeds) =>
      applyRegenerateMood(m, i_mood, i_randomSeeds)
    case RegenerateHarmony(i_harmony, i_randomSeeds) =>
      applyRegenerateHarmony(m, i_harmony, i_randomSeeds)
    case RandomizeBaseHue(i_newBaseHue, i_randomSeeds) =>
      applyRandomizeBaseHue(m, i_newBaseHue, i_randomSeeds)
  }
}

function step(m: Model, a: Action): Model
  requires (|m.colors| == 5)
  requires (m.baseHue >= 0)
  requires (m.baseHue < 360)
  requires validAction(a)
{
  normalizeModel(apply(m, a))
}

function init(): Model
{
  var randomSeeds := [50, 50, 50, 50, 50, 50, 50, 50, 50, 50];
  var baseHue := 180;
  var mood := Mood.Vibrant;
  var harmony := Harmony.Complementary;
  var colors := generatePaletteColors(baseHue, mood, harmony, randomSeeds);
  Model(baseHue, mood, harmony, colors, ContrastPair(0, 1), 0, 0, 0)
}
